apply plugin: 'com.android.application'

android {
  compileSdkVersion 20
  buildToolsVersion "20.0.0"

  defaultConfig {
    applicationId "com.example.creditcard"
    minSdkVersion 16
    targetSdkVersion 20
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile project(':creditcard-android')
}
