apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.prolificinteractive.houseofcards.sample"

    minSdkVersion 14
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile project(':library')
  compile 'com.android.support:design:25.3.1'
  //compile 'com.prolificinteractive:houseofcards:+'
}
