apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.prolificinteractive.houseofcards.sample"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode project.ext.versionCodeInt
    versionName version
  }
}

dependencies {
  compile project(':library')
  compile 'com.android.support:design:23.4.0'
  //compile 'com.prolificinteractive:houseofcards:+'
}
