apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.prolificinteractive.houseofcards.sample"
    minSdkVersion 14
    targetSdkVersion 21
    versionCode project.ext.versionCodeInt
    versionName version
  }
}

dependencies {
  compile project(':library')
  //compile 'com.prolificinteractive:houseofcards:+'
}
